.app {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-rows: minmax(3rem, 5rem) 1fr;
  background-image: url("/public/background1.png");
  background-size: cover;
}

.header {
  display: flex;
  color: white;
  padding-inline: 4rem;
  align-items: center;
  justify-content: space-between;
}

.app-content {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  color: white;
  gap: 4rem;
  align-items: center;
}

.logo {
  font-size: xx-large;
  font-style: italic;
  opacity: 0.75;
}

.connect-btn {
  height: fit-content;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.campaign-item {
  display: flex;
  gap: 8rem;
  width: fit-content;
  background-color: #2a2a2a;
  border-radius: 0.5rem;
  padding-inline: 4rem;
  padding-block: 0.1rem;
}

.campaign-item-btns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.donate-btn {
  height: fit-content;
}
